# BetterKingdoms

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/dev/isnow/betterkingdoms/: BetterKingdoms.java
src/main/java/dev/isnow/betterkingdoms/commands/: CommandsManager.java
src/main/java/dev/isnow/betterkingdoms/commands/impl/: KingdomsCommand.java
src/main/java/dev/isnow/betterkingdoms/config/: BetterConfig.java  ConfigManager.java
src/main/java/dev/isnow/betterkingdoms/config/impl/: MasterConfig.java
src/main/java/dev/isnow/betterkingdoms/config/impl/commands/: CommandConfig.java  CommandNames.java  CommandsConfig.java
src/main/java/dev/isnow/betterkingdoms/config/impl/database/: Database.java  DatabaseConfig.java  DatabaseType.java  DatabaseTypeSerializer.java  PlatformSerializer.java
src/main/java/dev/isnow/betterkingdoms/config/impl/kingdom/: KingdomConfig.java  ResourcePointsConfig.java
src/main/java/dev/isnow/betterkingdoms/config/impl/message/: MessageConfig.java
src/main/java/dev/isnow/betterkingdoms/config/impl/messages/: MessagesConfig.java
src/main/java/dev/isnow/betterkingdoms/database/: DatabaseManager.java  DatabaseRunnable.java
src/main/java/dev/isnow/betterkingdoms/events/: LoginEvent.java  MoveEvent.java  QuitEvent.java
src/main/java/dev/isnow/betterkingdoms/hook/: HookManager.java
src/main/java/dev/isnow/betterkingdoms/hook/placeholderapi/: BetterKingdomsExpansion.java
src/main/java/dev/isnow/betterkingdoms/hook/vault/: VaultHook.java
src/main/java/dev/isnow/betterkingdoms/kingdoms/: KingdomManager.java
src/main/java/dev/isnow/betterkingdoms/kingdoms/impl/: KingdomRank.java  ResourcePoint.java
src/main/java/dev/isnow/betterkingdoms/kingdoms/impl/model/: Kingdom.java  KingdomChunk.java  KingdomUser.java
src/main/java/dev/isnow/betterkingdoms/kingdoms/impl/model/base/: BaseKingdom.java
src/main/java/dev/isnow/betterkingdoms/reflection/: ClassRegistrationManager.java
src/main/java/dev/isnow/betterkingdoms/util/: ComponentUtil.java  DateUtil.java  FileUtil.java  ThreadUtil.java
src/main/java/dev/isnow/betterkingdoms/util/cache/: BetterCache.java  ILoader.java  IRemover.java  ISaver.java
src/main/java/dev/isnow/betterkingdoms/util/cache/impl/: KingdomCache.java  KingdomChunkCache.java  KingdomUserCache.java
src/main/java/dev/isnow/betterkingdoms/util/converter/: AdvancedLocationConverter.java  ChunkConverter.java  LocationConverter.java
src/main/java/dev/isnow/betterkingdoms/util/converter/orm/: AdvancedLocationConverter.java  LocationConverter.java
src/main/java/dev/isnow/betterkingdoms/util/logger/: BetterLogger.java
src/main/java/dev/isnow/betterkingdoms/util/type/: ChunkLocation.java  Locale.java
src/main/resources/: plugin.yml
